# cadena de conexion para uso normal.
DATABASE_URL="postgres://postgres.ukvpvrmcztazfowemkuq:0A02SyagWtFf3oW5QLH0BzJ2vzwLoz4Lq5rC7W37us0oT8f63k@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Database local
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/DB?schema=public"
# cadena de conexion para migraciones. 
#DATABASE_URL="postgresql://postgres.ukvpvrmcztazfowemkuq:0A02SyagWtFf3oW5QLH0BzJ2vzwLoz4Lq5rC7W37us0oT8f63k@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="k290Bk9wggqrYoP2ZT3jrANMwrJrW4AVLoolvJnn4gMoCBOROn"
JWT_EXPIRES=23h
VITE_API_URL=http://localhost:3000
PORT="3000"
# Necesario para subir imagenes a Supabase
SUPABASE_URL=https://ukvpvrmcztazfowemkuq.supabase.co
SUPABASE_KEY="sb_secret_MsqFE_86mSm1fAIuB08OJw_Z_Xupbv4"
MAIL_USER='mateoatehortua1111@gmail.com'
MAIL_APP_PASSWORD=''
